@extends('layouts.front')

@section('title', '利用規約')

@section('styles')
    <style>
        #formerrors {
            display: none;
        }

    </style>
@endsection

@section('contents')
    <div class="content-body">
        <div class="card">
            <div class="card-header">
                <h1 class="text-center mt-3 mb-2 text-primary mr-auto ml-auto">利用規約</h1>
            </div>
            <div class="card-body">
                <p>TikTok通は、下記の利用規約に同意された方のみ提供させていただくサービスです。当サービスを利用することで、下記の利用規約に同意していただいたこととみなさせていただきますのでご注意ください。</p>
                <h6 class="term-header"><span>規約の適用</span></h6>
                <p>本規約はTikTok通に関して、本サービスをご利用されるユーザーに対して、以下のとおり利用規約を定めます。</p><br>
                <h6 class="term-header"><span>規約の変更</span></h6>
                <p>TikTok通はユーザーの了解を得ることなく本規約を変更することがあります。この場合、本サービスの利用条件は、変更後の本規約によるものとします。</p>
                <p>変更後の規約は、別途定める場合を除き、本サイト上に表示した時点より、効力を生じるものとします。</p><br>
                <h6 class="term-header"><span>通知</span></h6>
                <p>TikTok通からユーザーへの通知は、電子メールの送信、または本サイトに掲載する方法により行うものとします。通知は、TikTok通がメール送信した時点または本サイトへ掲載した時点で効力を発するものとします。
                </p><br>

                <p>TikTok利用規約への同意 TikTok通は、TikTokユーザーデータの取得・更新にTikTokDataAPIを使用しています。</p>
                <p>TikTok通の登録時に、本利用規約への同意と共に、TikTokの利用規約を一読し同意頂く必要があります。</p>
                <p><a
                        href="https://www.tiktok.com/legal/terms-of-service?lang=ja">https://www.tiktok.com/legal/terms-of-service?lang=ja</a>
                </p><br>

                <h6 class="term-header"><span>利用者登録</span></h6>
                <p>TikTok通利用希望者は、申し込みフォームに必要事項を正しく記入した上で申し込むものとし、TikTok通から利用者登録が完了した旨を通知された時点で利用者となり、本規約の条件による本サービスの利用の許可がTikTok通より利用者に有効に付与されるものとします。
                </p><br>

                <h6 class="term-header"><span>禁止行為</span></h6>
                <p>TikTok通は、ユーザーが次の各号のいずれかに該当すると判断した場合、ユーザーへの事前の通知若しくは催告を要することなく、利用禁止処分または本利用規約の全部若しくは一部を解約することができるものとします。
                </p><br>

                <h6 class="term-header"><span>TikTok通の運営を妨害する行為。</span></h6>
                <p>虚偽の情報を登録・記入・送信する行為。</p>
                <p>過去に本利用規約違反等の理由によりユーザー資格の取り消しを受けていたにも関わらず、ユーザー登録の申込をする行為。</p>
                <p>コンピュータ・ウィルス等の有害なコンピュータプログラム等を送信または頒布する行為、チェーンメール・スパムメール等の送信を目的とする行為、並びにTikTok通に著しく負荷のかかる行為。</p>
                <p>本サービスにより利用しうる情報を改ざんまたは消去する行為</p>
                <p>TikTok通または第三者の財産、プライバシー、名誉または肖像権を侵害する行為、または侵害するおそれのある行為、ストーカー的行為。</p>
                <p>TikTok通または第三者を差別・誹謗中傷し、その名誉または信用を毀損する行為、並びに人種的・民族的・宗教的に不快感を与える行為。</p>
                <p>わいせつな映像・画像等の配信またはそれらを掲載する他のウェブサイトへの誘導をする行為。</p>
                <p>その他、公序良俗に違反し、または他者の権利を侵害するとTikTok通が判断した行為。</p>
                <p>その他TikTok通が不適切であると判断する行為。</p><br>

                <h6 class="term-header"><span>サービスの一時的な中断</span></h6>
                <p>TikTok通は、次の各号いずれかの事由に該当する場合、ユーザーに事前に通知することなく、一時的にTikTok通の運営を中断することがあります。</p>
                <p>TikTok通または関連設備の保守を定期的または緊急に行うとき。</p>
                <p>TikTok通で利用する通信回線、電力等の提供が中断されたとき。</p>
                <p>火災、停電、地震、台風、洪水、津波等の天災や疫病の発生等、TikTok通が支配できない事情（TikTok通が利用しているサーバーで生じた事情を含みます。）によりTikTok通の運営ができないとき。</p>
                <p>その他TikTok通が必要と判断したとき。</p>
                <p>TikTok通は、理由を問わず、TikTok通の運営の遅滞、中断または停止に起因して、ユーザー、顧客または第三者が被った損害について、一切責任を負わないものとします。</p><br>

                <h6 class="term-header"><span>損害賠償</span></h6>
                <p>本利用規約の履行に際し、TikTok通がユーザーに対する損害賠償義務を負う場合、TikTok通はユーザーに現実に生じた通常損害（直接損害に限ります）に対して、ユーザーが過去1年間にTikTok通に支払った利用代金の総額を限度額として責任を負うものとします。TikTok通はTikTok通の予見の有無を問わず、逸失利益、間接損害や特別の事情により生じた損害については、ユーザーに対する賠償責任を負わないものとします。
                </p><br>

                <h6 class="term-header"><span>免責事項</span></h6>
                <p>TikTok通の利用において、ユーザーの責によりTikTok通その他の第三者に損害が発生した場合または権利が侵害された場合、ユーザーは自己の費用と責任においてこれを解決するものとし、TikTok通及び当該第三者に損害を賠償することとします。
                </p>
                <p>天災地変、戦争・暴動・内乱、法令の制定・改廃、公権力による命令・処分、ストライキ等の争議行為、輸送機関の事故、その他当事者の責に帰し得ない事由による本利用規約に基づく債務の履行の遅滞または不能が生じた場合は、当該当事者はその責を負わないものとします。
                </p>
                <p>TikTok通は、ユーザーに対し、以下の各号に該当する損害、ならびに以下の各号に付随する２次的なデータの漏洩、損失、損害にかかる損害について責任を負わないものとします。</p>
                <p>TikTok通が提供していないプログラムによって生じる損害。</p>
                <p>TikTok通以外の第三者による不正な行為によって生じる損害。</p>
                <p>ハッカー及びクラッカーによるサーバーへの侵入または攻撃等の行為による損害。</p>
                <p>TikTok通がTikTok通のために用いるサーバーにおいて生じた事情により生じる損害。</p>
                <p>TikTok通のバグによって生じる損害。</p>
                <p>TikTok通は、TikTok通について、その完全性、特定目的適合性、その他一切保証しないものとします。TikTok通は、TikTok通や本サイトの提供が中断することなく継続することを保証しません。TikTok通は、TikTok通や本サイトの提供が停止または中止した場合も、ユーザーや第三者に生じた損害について責任を負いません。
                </p>
                <p>TikTok通は、TikTok通にユーザーがアップロードするデータ・情報に関しては、一切責任を負わないものとします。TikTok通にアップロードするデータ・情報の正確性や当該情報をアップデートする責任は、全てユーザーにあります。
                </p>
                <p>TikTok通は、本サイトでの広告の表示・掲載を、第三者について行う場合があります。ユーザーが、本サイトでの広告を通じて第三者から商品・サービスを購入する等、第三者と何らかの契約をされる場合、当該契約の当事者はユーザーと第三者であり、TikTok通はいかなる責任も負いません。
                </p>
                <p>ユーザーは、TikTok通において保存するデータについて、自らバックアップを行う義務を負います。TikTok通は、TikTok通において、TikTok通の管理下にあるインターネットサーバーに保管・蓄積されるユーザーのデータについてバックアップを行いますが、TikTok通によるバックアップにも関わらず、TikTok通に保管・蓄積されたユーザーのデータが消失、毀損した場合には、TikTok通は、ユーザーや第三者に対していかなる責任も負いません。
                </p><br>

                <h6 class="term-header"><span>本サービスの終了</span></h6>
                <p>TikTok通は、相当の周知期間をもってユーザーに通知の上、利用者に対する本サービス及び本サービスの一部を終了することができるものとします。</p>
                <p>前項の通知は、本サイト上での掲示及び利用者への電子メールやWebサイト上への掲載によるものとします。</p>
                <p>TikTok通はユーザーに対する通知後、本サービスを終了した場合には、利用者に対して本サービスは終了に伴い生じる損害、損失、その他の費用の賠償または補償を免れるものとします。</p><br>

                <h6 class="term-header"><span>合意管轄等</span></h6>
                <p>本利用規約の準拠法は日本法とし、本利用規約及びTikTok通に関する一切の紛争について訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p><br>

                附則
                2021年8月20日 改定
            </div>
        </div>
    </div>
@endsection

@section('scripts')
@endsection
